// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Random rand = new Random();
int number = rand.Next(10, 100000);
Console.WriteLine($"Сгенерировалось случайное число {number}");